<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimbar Jumaat Siri 2 | 2025</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://multimedia.mamtj6.com/media/img/mimbar-jumaat-bg.webp') no-repeat center center/cover;
        }
        
        .container {
            text-align: center;
            width: 90%;
            max-width: 1920px;
            padding: 20px;
            border-radius: 20px;
        }
        
        .logo-small {
            width: 300px;
            height: auto;
            margin-bottom: 10px;
        }
        
        .logo-big {
            width: 600px;
            height: auto;
        }
        
        .title {
            font-size: 50px;
            font-weight: bold;
            color: black;
        }
        
        .date {
            font-size: 40px;
            font-weight: 400;
            color: gray;
        }
        
        .main-text {
            font-weight: bold;
            color: blue;
            font-size: clamp(100px, 9vw, 500px);
            white-space: pre-wrap;
        }
        
        /* MOBILE VIEW */
        @media (max-width: 768px) {
            .logo-small {
                width: 200px;
            }
            
            .logo-big {
                width: 300px;
            }
            
            .title {
                font-size: 17px;
            }
            
            .date {
                font-size: 15px;
            }
            
            .main-text {
                font-size: clamp(35px, 10vw, 50px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo-small" src="https://multimedia.mamtj6.com/media/logo/mamtj6-mufti.webp" alt="Small Logo">
        <br>
        <img class="logo-big" src="https://multimedia.mamtj6.com/media/img/khat/mimbar-jumaat.webp" alt="Big Logo">
        <h1 class="title">MIMBAR JUMAAT SIRI 2 | 2025</h1>
        <p class="date">07 Februari 2025 | 08 Syaaban 1446H</p>
        <h2 class="main-text">Nisfu Syaaban</h2>
    </div>
</body>
</html>
